%General Mission Analysis Tool(GMAT) Script
%Created: 2023-10-08 14:56:23


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Tychon;
GMAT Tychon.DateFormat = UTCGregorian;
GMAT Tychon.Epoch = '01 Jan 2000 11:59:28.000';
GMAT Tychon.CoordinateSystem = EarthMJ2000Eq;
GMAT Tychon.DisplayStateType = Keplerian;
GMAT Tychon.SMA = 12756;
GMAT Tychon.ECC = 0;
GMAT Tychon.INC = 24.99999999999999;
GMAT Tychon.RAAN = 0;
GMAT Tychon.AOP = 0;
GMAT Tychon.TA = 0;
GMAT Tychon.DryMass = 850;
GMAT Tychon.Cd = 2.2;
GMAT Tychon.Cr = 1.8;
GMAT Tychon.DragArea = 15;
GMAT Tychon.SRPArea = 1;
GMAT Tychon.SPADDragScaleFactor = 1;
GMAT Tychon.SPADSRPScaleFactor = 1;
GMAT Tychon.AtmosDensityScaleFactor = 1;
GMAT Tychon.ExtendedMassPropertiesModel = 'None';
GMAT Tychon.NAIFId = -10001001;
GMAT Tychon.NAIFIdReferenceFrame = -9001001;
GMAT Tychon.OrbitColor = Red;
GMAT Tychon.TargetColor = Teal;
GMAT Tychon.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Tychon.CdSigma = 1e+70;
GMAT Tychon.CrSigma = 1e+70;
GMAT Tychon.Id = 'SatId';
GMAT Tychon.Attitude = CoordinateSystemFixed;
GMAT Tychon.SPADSRPInterpolationMethod = Bilinear;
GMAT Tychon.SPADSRPScaleFactorSigma = 1e+70;
GMAT Tychon.SPADDragInterpolationMethod = Bilinear;
GMAT Tychon.SPADDragScaleFactorSigma = 1e+70;
GMAT Tychon.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Tychon.ModelFile = 'aura.3ds';
GMAT Tychon.ModelOffsetX = 0;
GMAT Tychon.ModelOffsetY = 0;
GMAT Tychon.ModelOffsetZ = 0;
GMAT Tychon.ModelRotationX = 0;
GMAT Tychon.ModelRotationY = 0;
GMAT Tychon.ModelRotationZ = 0;
GMAT Tychon.ModelScale = 1;
GMAT Tychon.AttitudeDisplayStateType = 'Quaternion';
GMAT Tychon.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Tychon.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Tychon.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TransferOrbitlsertion;
GMAT TransferOrbitlsertion.CoordinateSystem = Local;
GMAT TransferOrbitlsertion.Origin = Earth;
GMAT TransferOrbitlsertion.Axes = VNB;
GMAT TransferOrbitlsertion.Element1 = 0.865;
GMAT TransferOrbitlsertion.Element2 = 0;
GMAT TransferOrbitlsertion.Element3 = 0;
GMAT TransferOrbitlsertion.DecrementMass = false;
GMAT TransferOrbitlsertion.Isp = 300;
GMAT TransferOrbitlsertion.GravitationalAccel = 9.81;

Create ImpulsiveBurn FinalOrbitlnsertion;
GMAT FinalOrbitlnsertion.CoordinateSystem = Local;
GMAT FinalOrbitlnsertion.Origin = Earth;
GMAT FinalOrbitlnsertion.Axes = VNB;
GMAT FinalOrbitlnsertion.Element1 = 0.5;
GMAT FinalOrbitlnsertion.Element2 = 0;
GMAT FinalOrbitlnsertion.Element3 = 0;
GMAT FinalOrbitlnsertion.DecrementMass = false;
GMAT FinalOrbitlnsertion.Isp = 300;
GMAT FinalOrbitlnsertion.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.001745200698080279 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4507575757575757 ];
GMAT DefaultOrbitView.RelativeZOrder = 201;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {Tychon, Earth, Luna};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 12000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = X;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = Off;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0.115530303030303 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4991273996509599 0.4488636363636364 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 88;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Tychon};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'ParkingOrbit' DefaultProp(Tychon) {Tychon.Earth.Apoapsis};
Maneuver 'TOI' TransferOrbitlsertion(Tychon);
Propagate 'TransferOrbit' DefaultProp(Tychon) {Tychon.Earth.Apoapsis, OrbitColor = [142 71 239]};
Maneuver 'FOI' FinalOrbitlnsertion(Tychon);
Propagate 'FinalOrbit' DefaultProp(Tychon) {Tychon.ElapsedDays = 10, OrbitColor = [243 168 12]};
